DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DJANGO_DB_ENGINE=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

INSTAMONEY_SECRET_KEY=
INSTAMONEY_WEBHOOK_VERIFICATION_TOKEN=
